Beispiele/C#-9/Elementare Sprachelemente/DmToEuroSep/MainWindow.xaml

<Window x:Class="DmToEuro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DmToEuro"
        mc:Ignorable="d"
        Title="DM → Euro" Height="180" Width="392" Loaded="Window_Loaded">
    <Grid>
        <Label Content="DM" HorizontalAlignment="Left" Margin="96,55,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="eingabe" HorizontalAlignment="Left" Height="25" Margin="26,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TabIndex="1"/>
        <Label Content="Euro" HorizontalAlignment="Left" Margin="255,55,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblEuro" Content="" Margin="185,25,0,0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="120" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button Content="Konvertieren" HorizontalAlignment="Left" Margin="26,92,0,25" Width="120" IsDefault="True" Click="Button_Click" IsTabStop="False"/>
        <Label Content="Cent" HorizontalAlignment="Left" Margin="318,55,0,0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblCent" Content="" Margin="318,25,26,0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
