Beispiele/C#-6/BspUeb/WPF/Steuerelemente/Listen/AddRemoveItems/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add and Remove Items" Height="270" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label Content="Anwärter" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" FontWeight="Bold" />
            <ListBox Name="listeAnwaerter" Margin="10,0,10,10" SelectionMode="Extended">
                <TextBlock>Rott, Felix</TextBlock>
                <TextBlock>Konz, Susanne</TextBlock>
                <TextBlock >Roth, Ruth</TextBlock>
                <TextBlock>Schorn, Kurt</TextBlock>
                <TextBlock>Orth, Peter</TextBlock>
                <TextBlock>Antwerpen, Udo</TextBlock>
                <TextBlock>Thor, Theo</TextBlock>
                <TextBlock>Nickel, Nicole</TextBlock>
                <TextBlock>Sand, Sandra</TextBlock>
                <TextBlock>Mock, Mirko</TextBlock>
            </ListBox>
        </DockPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Button.Click="Button_Click">
            <Button Name="cmdRein" Content="->" Height="23" HorizontalAlignment="Center" Margin="5" />
            <Button Name="cmdRaus" Content="&lt;-" Height="23" HorizontalAlignment="Center" Margin="5" />
        </StackPanel>
        <DockPanel Grid.Column="2" >
            <Label Content="Teilnehmer" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ListBox Name="listeTeilnehmer" Margin="10,0,10,10" SelectionMode="Extended">
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
