Beispiele/C#-7.3/WPF/Steuerelemente/Umschalter/MainWindow.xaml

<Window x:Class="Umschalter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Umschalter" Height="150" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition /> <ColumnDefinition /> <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel  VerticalAlignment="Center" ButtonBase.Click="CheckBox_Click">
            <CheckBox Name="chkBold" Content="Fett" Height="16" Margin="10"
                      FontWeight="Bold" />
            <CheckBox Name="chkItalic" Content="Kursiv" Height="16" Margin="10"
                      FontStyle="Italic"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" VerticalAlignment="Center"
                     ButtonBase.Click="RadioButton_Click">
            <RadioButton Name="rbArial" Content="Arial" Height="16" Margin="10"
                         IsChecked="True" />
            <RadioButton Name="rbTimesNewRoman" Content="Times New Roman" Height="16"
                         Margin="10" FontFamily="Times New Roman"/>
            <RadioButton Name="rbCourierNew" Content="Courier New" Height="16" 
                         Margin="10" FontFamily="Courier New" />
        </StackPanel>
        <Label  Name="lblTextbeispiel" Grid.Column="2" Content="Beispieltext" 
                Margin="10" VerticalAlignment="Center"
                FontFamily="Arial" FontSize="16" />
    </Grid>
</Window>
