Beispiele/C#-7.3/WPF/Steuerelemente/Texterfassung/TextBox/MainWindow.xaml

<Window x:Class="TextBox.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Glückszahlengenerator" Height="166" Width="525" Loaded="Window_Loaded">
    <Grid TextBox.TextChanged="TextBox_TextChanged">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label Content ="Vorname:" Height="28" Margin="10"/>
            <TextBox Name="vorname" Height="23" Width="120" VerticalContentAlignment="Center" />
            <!--<TextBox Name="vorname" Height="36" Width="120" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label Content ="Nachname:" Height="28" Margin="10"/>
            <TextBox Name="nachname" Height="23" Width="120" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
            <Button Name="button" Content="Glückszahl" Height="23" Width="75" 
                Click="button_Click" Focusable="False" IsDefault="True" />
            <Label Name="info" Margin="10" Width="320" Height="28" />
        </StackPanel>
    </Grid>
</Window>
