Beispiele/C#-6/BspUeb/WPF/Steuerelemente/Listen/List-und ComboBox/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="List-und ComboBox" Height="120" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Anrede" Margin="5,0,0,0" HorizontalAlignment="Left" />
            <ListBox Name="listBox" Margin="10,0,0,0" Width="40" HorizontalAlignment="Left" SelectedIndex="0">
                <TextBlock>Frau</TextBlock>
                <TextBlock>Herr</TextBlock>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" >        
            <Label Content="Name" Margin="5,0,0,0" HorizontalAlignment="Left" />
            <ComboBox Name="comboBox" Margin="10,0,0,0" Width="120" HorizontalAlignment="Left" IsEditable="True">
                <TextBlock>Maier</TextBlock>
                <TextBlock>Meier</TextBlock>
                <TextBlock >Müller</TextBlock>
                <TextBlock>Schmidt</TextBlock>
                <TextBlock>Schulz</TextBlock>
            </ComboBox>
        </StackPanel>
        <Button Name="button" Content="Fertig!" Grid.Column="2" Height="23" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="75" Click="button_Click" />
    </Grid>
</Window>
