Beispiele/C#-6/BspUeb/WPF/Steuerelemente/Texterfassung/TextBox/MainWindow.xaml

<Window x:Class="TextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Glückszahlengenerator" Height="166" Width="525" ResizeMode="CanResize" Loaded="Window_Loaded">
    <Grid TextBox.TextChanged="TextBox_TextChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="Auto" Orientation="Horizontal">
            <Label Content ="Vorname(n):" Height="28" Margin="10"/>
            <TextBox Name="vorname" Height="36" Width="120" VerticalContentAlignment="Center"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
        </StackPanel>
        <StackPanel  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="Auto" Orientation="Horizontal">
            <Label Content ="Nachname:" Height="28" Margin="10"/>
            <TextBox Name="nachname" Height="23" Width="120" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="Auto" Orientation="Horizontal">
            <Button Name="button" Content="Glückszahl" Height="23" Width="75" Click="button_Click" IsDefault="True" Focusable="False" />
            <Label Height="28" Name="info" Margin="10" Width="320" />
        </StackPanel>
    </Grid>
</Window>
