Beispiele/C#-9/Multithreading/async await/DirSize/MainWindow.xaml

<Window x:Class="DirSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DirSize" Height="312" Width="581" Loaded="Window_Loaded" MinWidth="0" MaxWidth="Infinity" MinHeight="0" MaxHeight="Infinity" ResizeMode="NoResize">
    <Grid Width="556" Height="286">
        <TextBox Height="27" HorizontalAlignment="Left" Margin="261,54,0,0" Name="eingabe" VerticalAlignment="Top" Width="257" TextChanged="eingabe_TextChanged" VerticalContentAlignment="Center" />
        <Label Content="Zu untersuchender Ordner:" Height="28" HorizontalAlignment="Left" Margin="28,54,0,0" Name="label1" VerticalAlignment="Top" Width="205" />
        <Label Content="Größe in MBytes:" Height="28" HorizontalAlignment="Left" Margin="28,133,0,0" Name="label2" VerticalAlignment="Top" Width="177" />
        <Label Height="29" HorizontalAlignment="Left" Margin="261,132,0,0" Name="ergebnis" VerticalAlignment="Top" Width="257" />
        <Button Content="Start" Height="34" HorizontalAlignment="Left" Margin="70,204,0,0" Name="start" VerticalAlignment="Top" Width="107" Click="start_Click" IsDefault="True" />
        <Button Content="Abbrechen" Height="34" HorizontalAlignment="Center" Margin="0,204,0,0" x:Name="cancel" VerticalAlignment="Top" Width="107" Click="cancel_Click" />
        <Button Content="Beenden" Height="34" HorizontalAlignment="Right" Margin="0,204,70,0" x:Name="stop" VerticalAlignment="Top" Width="107" Click="stop_Click" />
    </Grid>
</Window>
