Beispiele/C#-9/Einleitungsbeispiel Bruchrechnen/GUI/MainWindow.xaml

<Window x:Class="BruchKürzenGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BruchKürzenGui"
        mc:Ignorable="d"
        Title="Kürzen von Brüchen" Height="302" Width="345.47" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="numTb" Height="23" Margin="108,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="120" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="denomTb" Height="23" Margin="108,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="120" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="---------------------------------------" HorizontalAlignment="Left" Margin="108.5,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.908,0.462" Width="118" HorizontalContentAlignment="Center"/>
        <Button x:Name="reduceBtn" Content="Kürzen" HorizontalAlignment="Left" Margin="70,201,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="reduceBtn_Click"/>
        <Button x:Name="closeBtn" Content="Beenden" Margin="190,201,0,0" VerticalAlignment="Top" Click="closeBtn_Click" HorizontalAlignment="Left" Width="69"/>
    </Grid>
</Window>
