Beispiele/C#-9/WPF/Eurokonverter/MainWindow.xaml

<Window x:Class="Eurokonverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eurokonverter"
        mc:Ignorable="d"
        Title="Euro-DM - Konverter" Width="400" MinWidth="300" MaxWidth="500" Height="180" MinHeight="180" MaxHeight="180" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="rbDm2Euro" Content="DM &#x27a0; Euro" GroupName="g1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="True" IsTabStop="False" Click="RadioButton_Click"/>
        <RadioButton x:Name="rbEuro2DM" Content="Euro &#x27a0; DM" GroupName="g1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,0,0" IsTabStop="False" Click="RadioButton_Click"/>
        <TextBox x:Name="tbEingabe" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Right" TextChanged="tbEingabe_TextChanged"/>
        <TextBox x:Name="tbAusgabe" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Right" IsTabStop="False" IsEnabled="False" />
        <Label x:Name="lblEin" Content="DM" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lblAus" Content="Euro" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="btnKonv" Content="Konvertieren" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnKonv_Click" IsDefault="True"/>
    </Grid>
</Window>
