Beispiele/C#-7.3/WPF/RssFeedReader/Worker Thread/MainWindow.xaml

<Window x:Class="RssFeedReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssFeedReader"
        mc:Ignorable="d"
        Title="RSS-Feed-Reader" Height="400" Width="500" Icon="RssFeed.ico">
    <Grid>
        <Button x:Name="button" Content="Laden" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Click="button_Click" IsDefault="True"/>
        <Label x:Name="label" Content="Feed-URL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="textBox" Text="TextBox" VerticalAlignment="Top" Margin="78.95,14,58.05,0"/>
        <ListBox x:Name="listBox" Margin="10,40.96,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="listBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}" Margin="1" TextAlignment="Center" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Foreground="DarkMagenta"  />
                        <TextBlock Text="{Binding Path=Description}" Margin="1,1,1,4" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
